{
  "name": "smartcount",
  "version": "1.0.0",
  "description": "Sistema de contagem inteligente para inventário - ServeAuto",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "inventory",
    "counting",
    "barcode",
    "pwa",
    "supabase",
    "vercel"
  ],
  "author": "ServeAuto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "seu-repositorio-github"
  },
  "homepage": "https://seu-dominio.vercel.app",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
